spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/to_do_list
spring.flyway.user=to_do_list
spring.flyway.password=to_do_list
spring.flyway.schemas=to_do_list
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list
spring.datasource.username=to_do_list
spring.datasource.password=to_do_list
url.prefix.api.v1=/api/v1
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration